%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/2_pregunta.o
ISRVectLowPriority CODE 0 1FFEC 1FFEC 14 1 2
CODE - 0 0 0 150 1 1
resetVect CODE 0 1FFD8 1FFD8 4 1 2
udata_acs COMRAM 1 500 500 6 1 1
ISRVecthighPriority CODE 0 1FFDC 1FFDC 10 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 150-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 150-1FFD7 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFD7 1
CODE 150-1FFD7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 150-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 506-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFD7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/2_pregunta.o
1FFDC ISRVecthighPriority CODE >56:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFDE ISRVecthighPriority CODE >57:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFE2 ISRVecthighPriority CODE >58:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFE6 ISRVecthighPriority CODE >60:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFE8 ISRVecthighPriority CODE >61:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFEA ISRVecthighPriority CODE >62:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFEC ISRVectLowPriority CODE >41:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFEE ISRVectLowPriority CODE >42:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFF2 ISRVectLowPriority CODE >44:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFF4 ISRVectLowPriority CODE >45:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFF8 ISRVectLowPriority CODE >47:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFFA ISRVectLowPriority CODE >48:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFFC ISRVectLowPriority CODE >50:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFFE ISRVectLowPriority CODE >51:C:\MICRO_1\parcial_2.X\2_pregunta.s
0 CODE ABS >25:C:\MICRO_1\parcial_2.X\2_pregunta.s
4 CODE ABS >26:C:\MICRO_1\parcial_2.X\2_pregunta.s
8 CODE ABS >27:C:\MICRO_1\parcial_2.X\2_pregunta.s
C CODE ABS >28:C:\MICRO_1\parcial_2.X\2_pregunta.s
10 CODE ABS >29:C:\MICRO_1\parcial_2.X\2_pregunta.s
14 CODE ABS >33:C:\MICRO_1\parcial_2.X\2_pregunta.s
16 CODE ABS >34:C:\MICRO_1\parcial_2.X\2_pregunta.s
1A CODE ABS >35:C:\MICRO_1\parcial_2.X\2_pregunta.s
1C CODE ABS >36:C:\MICRO_1\parcial_2.X\2_pregunta.s
20 CODE ABS >37:C:\MICRO_1\parcial_2.X\2_pregunta.s
24 CODE ABS >67:C:\MICRO_1\parcial_2.X\2_pregunta.s
26 CODE ABS >68:C:\MICRO_1\parcial_2.X\2_pregunta.s
28 CODE ABS >70:C:\MICRO_1\parcial_2.X\2_pregunta.s
2A CODE ABS >71:C:\MICRO_1\parcial_2.X\2_pregunta.s
2C CODE ABS >72:C:\MICRO_1\parcial_2.X\2_pregunta.s
2E CODE ABS >73:C:\MICRO_1\parcial_2.X\2_pregunta.s
30 CODE ABS >74:C:\MICRO_1\parcial_2.X\2_pregunta.s
34 CODE ABS >77:C:\MICRO_1\parcial_2.X\2_pregunta.s
36 CODE ABS >78:C:\MICRO_1\parcial_2.X\2_pregunta.s
3A CODE ABS >79:C:\MICRO_1\parcial_2.X\2_pregunta.s
3E CODE ABS >81:C:\MICRO_1\parcial_2.X\2_pregunta.s
40 CODE ABS >83:C:\MICRO_1\parcial_2.X\2_pregunta.s
42 CODE ABS >84:C:\MICRO_1\parcial_2.X\2_pregunta.s
46 CODE ABS >85:C:\MICRO_1\parcial_2.X\2_pregunta.s
48 CODE ABS >86:C:\MICRO_1\parcial_2.X\2_pregunta.s
4C CODE ABS >87:C:\MICRO_1\parcial_2.X\2_pregunta.s
50 CODE ABS >90:C:\MICRO_1\parcial_2.X\2_pregunta.s
52 CODE ABS >91:C:\MICRO_1\parcial_2.X\2_pregunta.s
54 CODE ABS >92:C:\MICRO_1\parcial_2.X\2_pregunta.s
56 CODE ABS >93:C:\MICRO_1\parcial_2.X\2_pregunta.s
58 CODE ABS >94:C:\MICRO_1\parcial_2.X\2_pregunta.s
5A CODE ABS >95:C:\MICRO_1\parcial_2.X\2_pregunta.s
5C CODE ABS >96:C:\MICRO_1\parcial_2.X\2_pregunta.s
5E CODE ABS >97:C:\MICRO_1\parcial_2.X\2_pregunta.s
60 CODE ABS >98:C:\MICRO_1\parcial_2.X\2_pregunta.s
62 CODE ABS >99:C:\MICRO_1\parcial_2.X\2_pregunta.s
64 CODE ABS >100:C:\MICRO_1\parcial_2.X\2_pregunta.s
66 CODE ABS >103:C:\MICRO_1\parcial_2.X\2_pregunta.s
68 CODE ABS >104:C:\MICRO_1\parcial_2.X\2_pregunta.s
6A CODE ABS >105:C:\MICRO_1\parcial_2.X\2_pregunta.s
6C CODE ABS >106:C:\MICRO_1\parcial_2.X\2_pregunta.s
6E CODE ABS >107:C:\MICRO_1\parcial_2.X\2_pregunta.s
70 CODE ABS >108:C:\MICRO_1\parcial_2.X\2_pregunta.s
72 CODE ABS >109:C:\MICRO_1\parcial_2.X\2_pregunta.s
74 CODE ABS >110:C:\MICRO_1\parcial_2.X\2_pregunta.s
78 CODE ABS >111:C:\MICRO_1\parcial_2.X\2_pregunta.s
7A CODE ABS >112:C:\MICRO_1\parcial_2.X\2_pregunta.s
7E CODE ABS >113:C:\MICRO_1\parcial_2.X\2_pregunta.s
80 CODE ABS >114:C:\MICRO_1\parcial_2.X\2_pregunta.s
84 CODE ABS >115:C:\MICRO_1\parcial_2.X\2_pregunta.s
86 CODE ABS >116:C:\MICRO_1\parcial_2.X\2_pregunta.s
8A CODE ABS >117:C:\MICRO_1\parcial_2.X\2_pregunta.s
8E CODE ABS >120:C:\MICRO_1\parcial_2.X\2_pregunta.s
90 CODE ABS >121:C:\MICRO_1\parcial_2.X\2_pregunta.s
94 CODE ABS >125:C:\MICRO_1\parcial_2.X\2_pregunta.s
96 CODE ABS >126:C:\MICRO_1\parcial_2.X\2_pregunta.s
98 CODE ABS >127:C:\MICRO_1\parcial_2.X\2_pregunta.s
9A CODE ABS >128:C:\MICRO_1\parcial_2.X\2_pregunta.s
9C CODE ABS >129:C:\MICRO_1\parcial_2.X\2_pregunta.s
9E CODE ABS >130:C:\MICRO_1\parcial_2.X\2_pregunta.s
A0 CODE ABS >135:C:\MICRO_1\parcial_2.X\2_pregunta.s
A2 CODE ABS >136:C:\MICRO_1\parcial_2.X\2_pregunta.s
A4 CODE ABS >137:C:\MICRO_1\parcial_2.X\2_pregunta.s
A6 CODE ABS >138:C:\MICRO_1\parcial_2.X\2_pregunta.s
A8 CODE ABS >139:C:\MICRO_1\parcial_2.X\2_pregunta.s
AA CODE ABS >142:C:\MICRO_1\parcial_2.X\2_pregunta.s
AC CODE ABS >143:C:\MICRO_1\parcial_2.X\2_pregunta.s
AE CODE ABS >144:C:\MICRO_1\parcial_2.X\2_pregunta.s
B0 CODE ABS >145:C:\MICRO_1\parcial_2.X\2_pregunta.s
B2 CODE ABS >146:C:\MICRO_1\parcial_2.X\2_pregunta.s
B4 CODE ABS >149:C:\MICRO_1\parcial_2.X\2_pregunta.s
B6 CODE ABS >150:C:\MICRO_1\parcial_2.X\2_pregunta.s
B8 CODE ABS >151:C:\MICRO_1\parcial_2.X\2_pregunta.s
BA CODE ABS >152:C:\MICRO_1\parcial_2.X\2_pregunta.s
BC CODE ABS >155:C:\MICRO_1\parcial_2.X\2_pregunta.s
BE CODE ABS >156:C:\MICRO_1\parcial_2.X\2_pregunta.s
C0 CODE ABS >157:C:\MICRO_1\parcial_2.X\2_pregunta.s
C2 CODE ABS >158:C:\MICRO_1\parcial_2.X\2_pregunta.s
C4 CODE ABS >159:C:\MICRO_1\parcial_2.X\2_pregunta.s
C6 CODE ABS >160:C:\MICRO_1\parcial_2.X\2_pregunta.s
C8 CODE ABS >161:C:\MICRO_1\parcial_2.X\2_pregunta.s
CA CODE ABS >165:C:\MICRO_1\parcial_2.X\2_pregunta.s
CC CODE ABS >166:C:\MICRO_1\parcial_2.X\2_pregunta.s
CE CODE ABS >167:C:\MICRO_1\parcial_2.X\2_pregunta.s
D0 CODE ABS >170:C:\MICRO_1\parcial_2.X\2_pregunta.s
D2 CODE ABS >171:C:\MICRO_1\parcial_2.X\2_pregunta.s
D4 CODE ABS >172:C:\MICRO_1\parcial_2.X\2_pregunta.s
D6 CODE ABS >175:C:\MICRO_1\parcial_2.X\2_pregunta.s
D8 CODE ABS >176:C:\MICRO_1\parcial_2.X\2_pregunta.s
DA CODE ABS >177:C:\MICRO_1\parcial_2.X\2_pregunta.s
DC CODE ABS >178:C:\MICRO_1\parcial_2.X\2_pregunta.s
DE CODE ABS >182:C:\MICRO_1\parcial_2.X\2_pregunta.s
E0 CODE ABS >183:C:\MICRO_1\parcial_2.X\2_pregunta.s
E2 CODE ABS >184:C:\MICRO_1\parcial_2.X\2_pregunta.s
E4 CODE ABS >185:C:\MICRO_1\parcial_2.X\2_pregunta.s
E6 CODE ABS >186:C:\MICRO_1\parcial_2.X\2_pregunta.s
E8 CODE ABS >189:C:\MICRO_1\parcial_2.X\2_pregunta.s
EA CODE ABS >190:C:\MICRO_1\parcial_2.X\2_pregunta.s
EC CODE ABS >191:C:\MICRO_1\parcial_2.X\2_pregunta.s
EE CODE ABS >194:C:\MICRO_1\parcial_2.X\2_pregunta.s
F0 CODE ABS >195:C:\MICRO_1\parcial_2.X\2_pregunta.s
F2 CODE ABS >196:C:\MICRO_1\parcial_2.X\2_pregunta.s
F4 CODE ABS >199:C:\MICRO_1\parcial_2.X\2_pregunta.s
F6 CODE ABS >200:C:\MICRO_1\parcial_2.X\2_pregunta.s
F8 CODE ABS >201:C:\MICRO_1\parcial_2.X\2_pregunta.s
FA CODE ABS >204:C:\MICRO_1\parcial_2.X\2_pregunta.s
FC CODE ABS >205:C:\MICRO_1\parcial_2.X\2_pregunta.s
FE CODE ABS >206:C:\MICRO_1\parcial_2.X\2_pregunta.s
100 CODE ABS >209:C:\MICRO_1\parcial_2.X\2_pregunta.s
102 CODE ABS >210:C:\MICRO_1\parcial_2.X\2_pregunta.s
104 CODE ABS >213:C:\MICRO_1\parcial_2.X\2_pregunta.s
106 CODE ABS >214:C:\MICRO_1\parcial_2.X\2_pregunta.s
108 CODE ABS >216:C:\MICRO_1\parcial_2.X\2_pregunta.s
10A CODE ABS >217:C:\MICRO_1\parcial_2.X\2_pregunta.s
10C CODE ABS >218:C:\MICRO_1\parcial_2.X\2_pregunta.s
110 CODE ABS >219:C:\MICRO_1\parcial_2.X\2_pregunta.s
112 CODE ABS >220:C:\MICRO_1\parcial_2.X\2_pregunta.s
116 CODE ABS >221:C:\MICRO_1\parcial_2.X\2_pregunta.s
118 CODE ABS >224:C:\MICRO_1\parcial_2.X\2_pregunta.s
11A CODE ABS >225:C:\MICRO_1\parcial_2.X\2_pregunta.s
11C CODE ABS >227:C:\MICRO_1\parcial_2.X\2_pregunta.s
11E CODE ABS >228:C:\MICRO_1\parcial_2.X\2_pregunta.s
120 CODE ABS >230:C:\MICRO_1\parcial_2.X\2_pregunta.s
122 CODE ABS >231:C:\MICRO_1\parcial_2.X\2_pregunta.s
124 CODE ABS >233:C:\MICRO_1\parcial_2.X\2_pregunta.s
126 CODE ABS >234:C:\MICRO_1\parcial_2.X\2_pregunta.s
128 CODE ABS >235:C:\MICRO_1\parcial_2.X\2_pregunta.s
12C CODE ABS >236:C:\MICRO_1\parcial_2.X\2_pregunta.s
12E CODE ABS >237:C:\MICRO_1\parcial_2.X\2_pregunta.s
132 CODE ABS >238:C:\MICRO_1\parcial_2.X\2_pregunta.s
134 CODE ABS >239:C:\MICRO_1\parcial_2.X\2_pregunta.s
138 CODE ABS >240:C:\MICRO_1\parcial_2.X\2_pregunta.s
13A CODE ABS >243:C:\MICRO_1\parcial_2.X\2_pregunta.s
13C CODE ABS >244:C:\MICRO_1\parcial_2.X\2_pregunta.s
13E CODE ABS >246:C:\MICRO_1\parcial_2.X\2_pregunta.s
140 CODE ABS >247:C:\MICRO_1\parcial_2.X\2_pregunta.s
142 CODE ABS >248:C:\MICRO_1\parcial_2.X\2_pregunta.s
146 CODE ABS >249:C:\MICRO_1\parcial_2.X\2_pregunta.s
148 CODE ABS >250:C:\MICRO_1\parcial_2.X\2_pregunta.s
14C CODE ABS >251:C:\MICRO_1\parcial_2.X\2_pregunta.s
14E CODE ABS >254:C:\MICRO_1\parcial_2.X\2_pregunta.s
1FFD8 resetVect CODE >13:C:\MICRO_1\parcial_2.X\2_pregunta.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 506 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 150 0 ABS 0 udata_bank5 -
__Hudata_bank6 150 0 ABS 0 udata_bank6 -
__Hudata_bank7 150 0 ABS 0 udata_bank7 -
__Hudata_bank8 150 0 ABS 0 udata_bank8 -
__Hudata_bank9 150 0 ABS 0 udata_bank9 -
__HISRVecthighPriority 0 0 ABS 0 ISRVecthighPriority -
__HISRVectLowPriority 0 0 ABS 0 ISRVectLowPriority -
__LISRVecthighPriority 0 0 ABS 0 ISRVecthighPriority -
__Hudata_bank10 150 0 ABS 0 udata_bank10 -
__Hudata_bank11 150 0 ABS 0 udata_bank11 -
__Hudata_bank12 150 0 ABS 0 udata_bank12 -
__Hudata_bank13 150 0 ABS 0 udata_bank13 -
__Hudata_bank14 150 0 ABS 0 udata_bank14 -
__Hudata_bank15 150 0 ABS 0 udata_bank15 -
__Hudata_bank16 150 0 ABS 0 udata_bank16 -
__Hudata_bank17 150 0 ABS 0 udata_bank17 -
__Hudata_bank18 150 0 ABS 0 udata_bank18 -
__Hudata_bank19 150 0 ABS 0 udata_bank19 -
__Hudata_bank20 150 0 ABS 0 udata_bank20 -
__Hudata_bank21 150 0 ABS 0 udata_bank21 -
__Hudata_bank22 150 0 ABS 0 udata_bank22 -
__Hudata_bank23 150 0 ABS 0 udata_bank23 -
__Hudata_bank24 150 0 ABS 0 udata_bank24 -
__Hudata_bank25 150 0 ABS 0 udata_bank25 -
__Hudata_bank26 150 0 ABS 0 udata_bank26 -
__Hudata_bank27 150 0 ABS 0 udata_bank27 -
__Hudata_bank28 150 0 ABS 0 udata_bank28 -
__Hudata_bank29 150 0 ABS 0 udata_bank29 -
__Hudata_bank30 150 0 ABS 0 udata_bank30 -
__Hudata_bank31 150 0 ABS 0 udata_bank31 -
__Hudata_bank32 150 0 ABS 0 udata_bank32 -
__Hudata_bank33 150 0 ABS 0 udata_bank33 -
__Hudata_bank34 150 0 ABS 0 udata_bank34 -
__Hudata_bank35 150 0 ABS 0 udata_bank35 -
__Hudata_bank36 150 0 ABS 0 udata_bank36 -
__Hudata_bank37 150 0 ABS 0 udata_bank37 -
__Hudata_bank38 150 0 ABS 0 udata_bank38 -
__Hudata_bank39 150 0 ABS 0 udata_bank39 -
__Hudata_bank40 150 0 ABS 0 udata_bank40 -
__Hudata_bank41 150 0 ABS 0 udata_bank41 -
__Hudata_bank42 150 0 ABS 0 udata_bank42 -
__Hudata_bank43 150 0 ABS 0 udata_bank43 -
__Hudata_bank44 150 0 ABS 0 udata_bank44 -
__Hudata_bank45 150 0 ABS 0 udata_bank45 -
__Hudata_bank46 150 0 ABS 0 udata_bank46 -
__Hudata_bank47 150 0 ABS 0 udata_bank47 -
__Hudata_bank48 150 0 ABS 0 udata_bank48 -
__Hudata_bank49 150 0 ABS 0 udata_bank49 -
__Hudata_bank50 150 0 ABS 0 udata_bank50 -
__Hudata_bank51 150 0 ABS 0 udata_bank51 -
__Hudata_bank52 150 0 ABS 0 udata_bank52 -
__Hudata_bank53 150 0 ABS 0 udata_bank53 -
__Hudata_bank54 150 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/2_pregunta.o
__Hedata 150 0 ABS 0 edata -
__Hudata 150 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 150 0 ABS 0 edata -
__Ludata 150 0 ABS 0 udata -
__HCODE 150 0 ABS 0 CODE -
__Hcode 150 0 ABS 0 code -
__Hdata 150 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 150 0 ABS 0 code -
__Ldata 150 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 506 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 150 0 ABS 0 udata_bank10 -
__Ludata_bank11 150 0 ABS 0 udata_bank11 -
__Ludata_bank12 150 0 ABS 0 udata_bank12 -
__Ludata_bank13 150 0 ABS 0 udata_bank13 -
__Ludata_bank14 150 0 ABS 0 udata_bank14 -
__Ludata_bank15 150 0 ABS 0 udata_bank15 -
__Ludata_bank16 150 0 ABS 0 udata_bank16 -
__Ludata_bank17 150 0 ABS 0 udata_bank17 -
__Ludata_bank18 150 0 ABS 0 udata_bank18 -
__Ludata_bank19 150 0 ABS 0 udata_bank19 -
__Ludata_bank20 150 0 ABS 0 udata_bank20 -
__Ludata_bank21 150 0 ABS 0 udata_bank21 -
__Ludata_bank22 150 0 ABS 0 udata_bank22 -
__Ludata_bank23 150 0 ABS 0 udata_bank23 -
__Ludata_bank24 150 0 ABS 0 udata_bank24 -
__Ludata_bank25 150 0 ABS 0 udata_bank25 -
__Ludata_bank26 150 0 ABS 0 udata_bank26 -
__Ludata_bank27 150 0 ABS 0 udata_bank27 -
__Ludata_bank28 150 0 ABS 0 udata_bank28 -
__Ludata_bank29 150 0 ABS 0 udata_bank29 -
__Ludata_bank30 150 0 ABS 0 udata_bank30 -
__Ludata_bank31 150 0 ABS 0 udata_bank31 -
__Ludata_bank32 150 0 ABS 0 udata_bank32 -
__Ludata_bank33 150 0 ABS 0 udata_bank33 -
__Ludata_bank34 150 0 ABS 0 udata_bank34 -
__Ludata_bank35 150 0 ABS 0 udata_bank35 -
__Ludata_bank36 150 0 ABS 0 udata_bank36 -
__Ludata_bank37 150 0 ABS 0 udata_bank37 -
__Ludata_bank38 150 0 ABS 0 udata_bank38 -
__Ludata_bank39 150 0 ABS 0 udata_bank39 -
__Ludata_bank40 150 0 ABS 0 udata_bank40 -
__Ludata_bank41 150 0 ABS 0 udata_bank41 -
__Ludata_bank42 150 0 ABS 0 udata_bank42 -
__Ludata_bank43 150 0 ABS 0 udata_bank43 -
__Ludata_bank44 150 0 ABS 0 udata_bank44 -
__Ludata_bank45 150 0 ABS 0 udata_bank45 -
__Ludata_bank46 150 0 ABS 0 udata_bank46 -
__Ludata_bank47 150 0 ABS 0 udata_bank47 -
__Ludata_bank48 150 0 ABS 0 udata_bank48 -
__Ludata_bank49 150 0 ABS 0 udata_bank49 -
__Ludata_bank50 150 0 ABS 0 udata_bank50 -
__Ludata_bank51 150 0 ABS 0 udata_bank51 -
__Ludata_bank52 150 0 ABS 0 udata_bank52 -
__Ludata_bank53 150 0 ABS 0 udata_bank53 -
__Ludata_bank54 150 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/2_pregunta.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 150 0 ABS 0 resetVect -
__Ludata_bank5 150 0 ABS 0 udata_bank5 -
__Ludata_bank6 150 0 ABS 0 udata_bank6 -
__Ludata_bank7 150 0 ABS 0 udata_bank7 -
__Ludata_bank8 150 0 ABS 0 udata_bank8 -
__Ludata_bank9 150 0 ABS 0 udata_bank9 -
__LresetVect 150 0 ABS 0 resetVect -
__LISRVectLowPriority 0 0 ABS 0 ISRVectLowPriority -
__Hudata_acs 150 0 ABS 0 udata_acs -
__Ludata_acs 150 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 1FFEC 1FFEC 14 1
resetVect 0 1FFD8 1FFD8 4 1
udata_acs 1 500 500 6 1
ISRVecthighPriority 0 1FFDC 1FFDC 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
