__S0 20000 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 150 0 ABS 0
__Ludata_bank10 150 0 ABS 0
__Hudata_bank51 150 0 ABS 0
__Hudata_bank32 150 0 ABS 0
__Hudata_bank13 150 0 ABS 0
__Ludata_bank51 150 0 ABS 0
__Ludata_bank32 150 0 ABS 0
__Ludata_bank13 150 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 150 0 ABS 0
__Hudata_bank35 150 0 ABS 0
__Hudata_bank16 150 0 ABS 0
__Ludata_bank54 150 0 ABS 0
__Ludata_bank35 150 0 ABS 0
__Ludata_bank16 150 0 ABS 0
__Hudata_bank38 150 0 ABS 0
__Hudata_bank19 150 0 ABS 0
__Ludata_bank38 150 0 ABS 0
__Ludata_bank19 150 0 ABS 0
__Hudata_acs 150 0 ABS 0
__Ludata_acs 150 0 ABS 0
__HCODE 150 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 0 0 ABS 0
__LISRVectLowPriority 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 150 0 ABS 0
__Ludata_bank20 150 0 ABS 0
__Hudata_bank5 150 0 ABS 0
__Ludata_bank5 150 0 ABS 0
__HresetVect 150 0 ABS 0
__LresetVect 150 0 ABS 0
__Hcode 150 0 ABS 0
__Lcode 150 0 ABS 0
__Hdata 150 0 ABS 0
__Ldata 150 0 ABS 0
__Hudata_bank42 150 0 ABS 0
__Hudata_bank23 150 0 ABS 0
__Ludata_bank42 150 0 ABS 0
__Ludata_bank23 150 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 150 0 ABS 0
__Hudata_bank26 150 0 ABS 0
__Ludata_bank45 150 0 ABS 0
__Ludata_bank26 150 0 ABS 0
__Hudata_bank48 150 0 ABS 0
__Hudata_bank29 150 0 ABS 0
__Ludata_bank48 150 0 ABS 0
__Ludata_bank29 150 0 ABS 0
__Hudata_bank30 150 0 ABS 0
__Hudata_bank11 150 0 ABS 0
__Ludata_bank30 150 0 ABS 0
__Ludata_bank11 150 0 ABS 0
__Hudata_bank6 150 0 ABS 0
__Ludata_bank6 150 0 ABS 0
__Hudata_bank52 150 0 ABS 0
__Hudata_bank33 150 0 ABS 0
__Hudata_bank14 150 0 ABS 0
__Ludata_bank52 150 0 ABS 0
__Ludata_bank33 150 0 ABS 0
__Ludata_bank14 150 0 ABS 0
__Hudata_bank36 150 0 ABS 0
__Hudata_bank17 150 0 ABS 0
__Ludata_bank36 150 0 ABS 0
__Ludata_bank17 150 0 ABS 0
__Hudata_bank39 150 0 ABS 0
__Ludata_bank39 150 0 ABS 0
__Hedata 150 0 ABS 0
__Ledata 150 0 ABS 0
__Hudata 150 0 ABS 0
__Ludata 150 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 150 0 ABS 0
__Hudata_bank21 150 0 ABS 0
__Ludata_bank40 150 0 ABS 0
__Ludata_bank21 150 0 ABS 0
__Hudata_bank7 150 0 ABS 0
__Ludata_bank7 150 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 150 0 ABS 0
__Hudata_bank24 150 0 ABS 0
__Ludata_bank43 150 0 ABS 0
__Ludata_bank24 150 0 ABS 0
__Hudata_bank46 150 0 ABS 0
__Hudata_bank27 150 0 ABS 0
__Ludata_bank46 150 0 ABS 0
__Ludata_bank27 150 0 ABS 0
__Hudata_bank49 150 0 ABS 0
__Ludata_bank49 150 0 ABS 0
__Hudata_bank50 150 0 ABS 0
__Hudata_bank31 150 0 ABS 0
__Hudata_bank12 150 0 ABS 0
__Ludata_bank50 150 0 ABS 0
__Ludata_bank31 150 0 ABS 0
__Ludata_bank12 150 0 ABS 0
__Hudata_bank8 150 0 ABS 0
__Ludata_bank8 150 0 ABS 0
__Hudata_bank53 150 0 ABS 0
__Hudata_bank34 150 0 ABS 0
__Hudata_bank15 150 0 ABS 0
__Ludata_bank53 150 0 ABS 0
__Ludata_bank34 150 0 ABS 0
__Ludata_bank15 150 0 ABS 0
__Hudata_bank37 150 0 ABS 0
__Hudata_bank18 150 0 ABS 0
__Ludata_bank37 150 0 ABS 0
__Ludata_bank18 150 0 ABS 0
__HISRVecthighPriority 0 0 ABS 0
__LISRVecthighPriority 0 0 ABS 0
__Hudata_bank41 150 0 ABS 0
__Hudata_bank22 150 0 ABS 0
__Ludata_bank41 150 0 ABS 0
__Ludata_bank22 150 0 ABS 0
__Hudata_bank9 150 0 ABS 0
__Ludata_bank9 150 0 ABS 0
__Hudata_bank44 150 0 ABS 0
__Hudata_bank25 150 0 ABS 0
__Ludata_bank44 150 0 ABS 0
__Ludata_bank25 150 0 ABS 0
__Hudata_bank47 150 0 ABS 0
__Hudata_bank28 150 0 ABS 0
__Ludata_bank47 150 0 ABS 0
__Ludata_bank28 150 0 ABS 0
%segments
udata_acs 500 505 COMRAM 500 1
ISRVectLowPriority 1FFEC 1FFFF CODE 1FFEC 0
ISRVecthighPriority 1FFDC 1FFEB CODE 1FFDC 0
resetVect 1FFD8 1FFDB CODE 1FFD8 0
%locals
build/default/production/2_pregunta.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
2_pregunta.s
13 1FFD8 0 CODE 0
2_pregunta.s
25 0 0 ABS 0
26 4 0 ABS 0
27 8 0 ABS 0
28 C 0 ABS 0
29 10 0 ABS 0
33 14 0 ABS 0
34 16 0 ABS 0
35 1A 0 ABS 0
36 1C 0 ABS 0
37 20 0 ABS 0
67 24 0 ABS 0
68 26 0 ABS 0
70 28 0 ABS 0
71 2A 0 ABS 0
72 2C 0 ABS 0
73 2E 0 ABS 0
74 30 0 ABS 0
77 34 0 ABS 0
78 36 0 ABS 0
79 3A 0 ABS 0
81 3E 0 ABS 0
83 40 0 ABS 0
84 42 0 ABS 0
85 46 0 ABS 0
86 48 0 ABS 0
87 4C 0 ABS 0
90 50 0 ABS 0
91 52 0 ABS 0
92 54 0 ABS 0
93 56 0 ABS 0
94 58 0 ABS 0
95 5A 0 ABS 0
96 5C 0 ABS 0
97 5E 0 ABS 0
98 60 0 ABS 0
99 62 0 ABS 0
100 64 0 ABS 0
103 66 0 ABS 0
104 68 0 ABS 0
105 6A 0 ABS 0
106 6C 0 ABS 0
107 6E 0 ABS 0
108 70 0 ABS 0
109 72 0 ABS 0
110 74 0 ABS 0
111 78 0 ABS 0
112 7A 0 ABS 0
113 7E 0 ABS 0
114 80 0 ABS 0
115 84 0 ABS 0
116 86 0 ABS 0
117 8A 0 ABS 0
120 8E 0 ABS 0
121 90 0 ABS 0
125 94 0 ABS 0
126 96 0 ABS 0
127 98 0 ABS 0
128 9A 0 ABS 0
129 9C 0 ABS 0
130 9E 0 ABS 0
135 A0 0 ABS 0
136 A2 0 ABS 0
137 A4 0 ABS 0
138 A6 0 ABS 0
139 A8 0 ABS 0
142 AA 0 ABS 0
143 AC 0 ABS 0
144 AE 0 ABS 0
145 B0 0 ABS 0
146 B2 0 ABS 0
149 B4 0 ABS 0
150 B6 0 ABS 0
151 B8 0 ABS 0
152 BA 0 ABS 0
155 BC 0 ABS 0
156 BE 0 ABS 0
157 C0 0 ABS 0
158 C2 0 ABS 0
159 C4 0 ABS 0
160 C6 0 ABS 0
161 C8 0 ABS 0
165 CA 0 ABS 0
166 CC 0 ABS 0
167 CE 0 ABS 0
170 D0 0 ABS 0
171 D2 0 ABS 0
172 D4 0 ABS 0
175 D6 0 ABS 0
176 D8 0 ABS 0
177 DA 0 ABS 0
178 DC 0 ABS 0
182 DE 0 ABS 0
183 E0 0 ABS 0
184 E2 0 ABS 0
185 E4 0 ABS 0
186 E6 0 ABS 0
189 E8 0 ABS 0
190 EA 0 ABS 0
191 EC 0 ABS 0
194 EE 0 ABS 0
195 F0 0 ABS 0
196 F2 0 ABS 0
199 F4 0 ABS 0
200 F6 0 ABS 0
201 F8 0 ABS 0
204 FA 0 ABS 0
205 FC 0 ABS 0
206 FE 0 ABS 0
209 100 0 ABS 0
210 102 0 ABS 0
213 104 0 ABS 0
214 106 0 ABS 0
216 108 0 ABS 0
217 10A 0 ABS 0
218 10C 0 ABS 0
219 110 0 ABS 0
220 112 0 ABS 0
221 116 0 ABS 0
224 118 0 ABS 0
225 11A 0 ABS 0
227 11C 0 ABS 0
228 11E 0 ABS 0
230 120 0 ABS 0
231 122 0 ABS 0
233 124 0 ABS 0
234 126 0 ABS 0
235 128 0 ABS 0
236 12C 0 ABS 0
237 12E 0 ABS 0
238 132 0 ABS 0
239 134 0 ABS 0
240 138 0 ABS 0
243 13A 0 ABS 0
244 13C 0 ABS 0
246 13E 0 ABS 0
247 140 0 ABS 0
248 142 0 ABS 0
249 146 0 ABS 0
250 148 0 ABS 0
251 14C 0 ABS 0
254 14E 0 ABS 0
2_pregunta.s
41 1FFEC 0 CODE 0
42 1FFEE 0 CODE 0
44 1FFF2 0 CODE 0
45 1FFF4 0 CODE 0
47 1FFF8 0 CODE 0
48 1FFFA 0 CODE 0
50 1FFFC 0 CODE 0
51 1FFFE 0 CODE 0
2_pregunta.s
56 1FFDC 0 CODE 0
57 1FFDE 0 CODE 0
58 1FFE2 0 CODE 0
60 1FFE6 0 CODE 0
61 1FFE8 0 CODE 0
62 1FFEA 0 CODE 0
